; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Thu Dec 19 2019 10:08:29 GMT-0600 (Central Standard Time)

; General preferences
G90                                         ; Send absolute coordinates...
M83                                         ; ...but relative extruder moves

M667 S1                                     ; Select CoreXY mode

; Network
M550 P"HEVO"                          ; Set machine name
M552 S1                                     ; Enable network
M587 S"wifiname" P"wifinetworkpass"       ; Configure access point. You can delete this line once connected
M586 P0 S1                                  ; Enable HTTP
M586 P1 S1                                  ; Disable FTP
M586 P2 S0                                  ; Disable Telnet

; Drives
M569 P0 S0                                  ; Drive 0 goes backwards
M569 P1 S0                                  ; Drive 1 goes backwards
M569 P2 S0                                  ; Drive 2 goes backwards
M569 P3 S0                                  ; Drive 3 goes backwards
M569 P4 S0		       	                    ; Drive 4 goes backwards
M584 X0 Y1 Z2:4 E3			                ; Drive 0 controls X, Drive 1 controls Y, Drive 2:4 controls Z, Drive 3 controls E
                                            ; Motor order: Left (1), Right (2)
M671 X-35:335 Y150:150 S3.5		    	    ; Location of the Lead Screws
M350 X16 Y16 Z16 E16 I1 		            ; Configure microstepping with interpolation
M92 X160 Y160 Z400 E837                     ; Set steps per mm - set to 837
M566 X900.00 Y900.00 Z12 E2600              ; Set maximum instantaneous speed changes (mm/min) (jerk)
M203 X12000.00 Y12000.00 Z250.00 E3600      ; Set maximum speeds (mm/min)
M201 X500 Y500 Z20 E3000.00  	            ; Set accelerations (mm/s^2)
M906 X1200.00 Y1200.00 Z800.00 E900 I30     ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                     ; Set idle timeout

; linear advance & overide retraction
M207 S0.8 R0 F8000 T1500 Z0.0    	        ; retraction settings
M572 D0 S0.05   			                ; pressure advance
;M593 F80 				                    ; cancel ringing at 48.5Hz
; 


; Axis Limits
M208 X5 Y5 Z0 S1                            ; Set axis minima
M208 X285 Y290 Z390 S0                      ; Set axis maxima

; Endstops
M574 X1 S3 F0 R0                            ; Set active High endstops (S1=SENSORED) (X-MIN(1)) (S3=SENSORLESS)
;M574 X1 S1                           	    ; Set active High endstops (S1=SENSORED) (X-MIN(1)) (S3=SENSORLESS)
M574 Y1 S1 P"ystop"     		            ; Set active High endstops (S1=SENSORED) (Y-MIN(1)) (S3=SENSORLESS)
M574 Z1 S2 			                        ; Use zprobe and home to min
M915 X Y S3 R0 F0 	                        ; set X and Y to sensitivity 7, do nothing when stall, unfiltered


; OLD Z-Probe
;M574 Z1 S2                                  ; Set endstops controlled by probe
;M307 H3 A-1 C-1 D-1                         ; Disable heater on PWM channel for BLTouch
;M558 P9 H5 F100 T6000 R3 B1                      ; Set Z probe type to bltouch and the dive height + speeds - removed "A10"
;G31 P25 X-24 Y-19 Z2.55                    ; Set Z probe trigger value, offset and trigger height
;M557 X20:250 Y20:250 S75:75                    ; Define mesh grid

; Z-Probe
M950 S0 C"e1heat"                                  ; create servo pin 0 for BLTouch
M558 P9 C"zprobe.in+zprobe.mod" H5 F120 T6000      ; set Z probe type to bltouch and the dive height + speeds
G31 P25 X-24 Y-19 Z2.55                               ; set Z probe trigger value, offset and trigger height
;M557 X15:215 Y15:195 S20                           ; define mesh grid
M557 X20:250 Y20:250 S75:75

; OLD Heaters
; M305 P0 T100000 B4138 R4700                 ; Set thermistor + ADC parameters for heater 0
; M143 H0 S120                                ; Set temperature limit for heater 0 to 120C
; M305 P1 T100000 B4138 R4700                 ; Set thermistor + ADC parameters for heater 1
; M143 H1 S280                                ; Set temperature limit for heater 1 to 280C

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138     ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                              ; create bed heater output on bedheat and map it to sensor 0
M143 H0 S120                                       ; set temperature limit for heater 0 to 120C
M307 H0 B0 S1.00                                   ; disable bang-bang mode for the nozzle heater and set PWM limit
M308 S1 P"e0temp" Y"thermistor" T100000 B4138      ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                               ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S280                                       ; set temperature limit for heater 1 to 280C
M307 H1 B0 S1.00         

; OLD Fans
;M106 P0 S1 I0 F500 H1 T30                   ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off M106 P0 T45 H1
;M106 P1 S1 I0 F500 H1 T30                   ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
;M106 P2 S0 I0 F500 H-1                      ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Fans
M950 F0 C"fan0" Q500                               ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                     ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                               ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                                  ; set fan 1 value. Thermostatic control is turned on


; OLD Tools
;M563 P0 D0 H1 F2                            ; Define tool 0
;G10 P0 X0 Y0 Z0                             ; Set tool 0 axis offsets
;G10 P0 R0 S0                                ; Set initial tool 0 active and standby temperatures to 0C

; Tools
M563 P0 D0 H1 F0                                   ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C

; Miscellaneous
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss