; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Nov 30 2018 17:18:07 GMT-0700 (Mountain Standard Time)

; General preferences
G90                                         ; Send absolute coordinates...
M83                                         ; ...but relative extruder moves

M667 S1                                     ; Select CoreXY mode

; Network
M550 P"HEVO"                          ; Set machine name
;M551 P"changeme"                            ; Set password
M552 S1                                     ; Enable network
M587 S"wifiname" P"wifinetworkpass"       ; Configure access point. You can delete this line once connected
M586 P0 S1                                  ; Enable HTTP
M586 P1 S1                                  ; Disable FTP
M586 P2 S0                                  ; Disable Telnet

; Drives
M569 P0 S0                                  ; Drive 0 goes backwards
M569 P1 S0                                  ; Drive 1 goes backwards
M569 P2 S0                                  ; Drive 2 goes backwards
M569 P3 S0                                  ; Drive 3 goes backwards
M569 P4 S0		       	            ; Drive 4 goes backwards
M584 X0 Y1 Z2:4 E3			    ; Drive 0 controls X, Drive 1 controls Y, Drive 2:4 controls Z, Drive 3 controls E
; Motor order: Left (1), Right (2)
M671 X-35:335 Y150:150 S3.5		    	    ; Location of the Lead Screws
M350 X16 Y16 Z16 E16 I1 		    ; Configure microstepping with interpolation
M92 X160 Y160 Z400 E837                     ; Set steps per mm - set to 837
M566 X900.00 Y900.00 Z12 E2600              ; Set maximum instantaneous speed changes (mm/min) (jerk)
M203 X12000.00 Y12000.00 Z250.00 E3600      ; Set maximum speeds (mm/min)
M201 X500 Y500 Z20 E3000.00  	    ; Set accelerations (mm/s^2)
M906 X1200.00 Y1200.00 Z800.00 E900 I30     ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                     ; Set idle timeout

; byron
M207 S0.8 R0 F8000 T1500 Z0.0    	    ; retraction settings
M572 D0 S0.05   			    ; pressure advance
M593 F80 				    ; cancel ringing at 48.5Hz
; end byron


; Axis Limits
M208 X5 Y5 Z0 S1                            ; Set axis minima
M208 X285 Y290 Z390 S0                      ; Set axis maxima

; Endstops
M574 X1 S3 F0 R0                           ; Set active High endstops (S1=SENSORED) (X-MIN(1)) (S3=SENSORLESS)
;M574 X1 S1                           	    ; Set active High endstops (S1=SENSORED) (X-MIN(1)) (S3=SENSORLESS)
M574 Y1 S1  		            	    ; Set active High endstops (S1=SENSORED) (Y-MIN(1)) (S3=SENSORLESS)
M574 Z1 S2 			            ; Use zprobe and home to min
M915 X Y S3 R0 F0 	                    ; set X and Y to sensitivity 7, do nothing when stall, unfiltered


; Z-Probe
M574 Z1 S2                                  ; Set endstops controlled by probe
M307 H3 A-1 C-1 D-1                         ; Disable heater on PWM channel for BLTouch
M558 P9 H5 F100 T6000 R3 B1                      ; Set Z probe type to bltouch and the dive height + speeds - removed "A10"
G31 P25 X-24 Y-19 Z2.55                    ; Set Z probe trigger value, offset and trigger height
M557 X20:250 Y20:250 S75:75                    ; Define mesh grid

; Heaters
;M140 H-1		                    ; Disable heated bed
M305 P0 T100000 B4138 R4700                 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                                ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 R4700                 ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                                ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S1 I0 F500 H1 T30                   ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off M106 P0 T45 H1
M106 P1 S1 I0 F500 H1 T30                   ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S0 I0 F500 H-1                      ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F2                            ; Define tool 0
G10 P0 X0 Y0 Z0                             ; Set tool 0 axis offsets
G10 P0 R0 S0                                ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured
