; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Nov 30 2018 17:18:08 GMT-0700 (Mountain Standard Time)
;M400                    ; make sure everything has stopped before we make changes
;M913 X55 Y55            ; reduce motor current to 55% to prevent belts slipping
;G91                     ; relative positioning
;G1 Z5 F6000 S2          ; lift Z relative to current position
;M98 Pdeployprobe.g      ; deploy mechanical Z probe
;G1 S1 X-295 Y-305 F1800 ; move quickly to X or Y endstop and stop there (first pass)
;G1 S1 X-295             ; home X axis
;G1 S1 Y-305             ; home Y axis
;G1 X5 Y5 F6000          ; go back a few mm
;G1 S1 X-295 F360        ; move slowly to X axis endstop once more (second pass)
;G1 S1 Y-305             ; then move slowly to Y axis endstop
;G90                     ; absolute positioning
;G1 X43.5 Y21 F6000      ; go to first bed probe point and home Z
;G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning


;M98 Pretractprobe.g     ; retract mechanical Z probe

M913 X45 Y45            ; reduce motor current to 45% to prevent belts slipping

; Home X
M400                    ; make sure everything has stopped before we make changes
G1 S1 X-305 F4800       ; move quickly to X or Y endstop and stop there (first pass)
M400
G4 P500                 ; wait 500msec
G1 X10                  ; Move Away 10mm X axis






; Home Y
M400                    ; make sure everything has stopped before we make changes
M913 X25 Y55            ; reduce motor current to 55% to prevent belts slipping
G91                     ; relative positioning
G1 Z10 F4800 S2         ; lift Z relative to current position
G4 P500                 ; wait 500msec
M400
G1 S1 Y-430 F4800       ; move quickly to X or Y endstop and stop there (first pass)
M400
G4 P500                 ; wait 500msec
G1 Y10                  ; Move Away 10mm X axis
M400
G4 P500                 ; wait 500msec
;G1 Z-5 F6000 S2        ; lift Z relative to current position
;G90                    ; absolute positioning
;M400                   ; make sure everything has stopped before we reset the motor currents
;M913 X100 Y100         ; motor currents back to normal




;Home Z Last

; Set lower speeds for Z homing and lower Z motor current
;
M566 Z10 ; Set maximum instantaneous speed changes (mm/min) (Jerk)
M203 Z100 ; Set maximum speeds (mm/min)
M201 Z100 ; Set maximum accelerations (mm/s^2)
M906 Z900 ; Drop motor current to prevent damage in case of head crash

G1 X150 Y150 F6400      ; go to first probe point
M400
G4 P500                 ; wait 500msec
G30                     ; home Z by probing the bed

; Set normal speeds again
M566 Z15 ; Set maximum instantaneous speed changes (mm/min) (Jerk)
M203 Z500 ; Set maximum speeds (mm/min)
M201 Z300 ; Set maximum accelerations (mm/s^2)

G90                     ; absolute positioning
M400                    ; make sure everything has stopped before we reset the motor currents
M913 X100 Y100 Z100     ; motor currents back to normal

