; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Thu Dec 19 2019 10:08:30 GMT-0600 (Central Standard Time)
G91                     ; relative positioning
M913 X25 Y45            ; reduce motor current to 45% to prevent belts slipping

G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-285 Y-285 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-285             ; home X axis
G1 X10                  ; Move Away 10mm X axis
G1 H1 Y-285             ; home Y axis
G1 X5 Y5 F6000          ; go back a few mm
G1 H1 X-285 F360        ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-285             ; then move slowly to Y axis endstop
G90                     ; absolute positioning

M566 Z10 ; Set maximum instantaneous speed changes (mm/min) (Jerk)
M203 Z100 ; Set maximum speeds (mm/min)
M201 Z100 ; Set maximum accelerations (mm/s^2)
M906 Z900 ; Drop motor current to prevent damage in case of head crash

G1 H2 X150 Y150 F6000   ; go to first bed probe point and home Z
G4 P500                 ; wait 500msec
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
G91                    ; relative positioning
G1 S2 Z5 F100          ; lift Z relative to current position
G90                    ; absolute positioning


; Set normal speeds again
M566 Z15 ; Set maximum instantaneous speed changes (mm/min) (Jerk)
M203 Z500 ; Set maximum speeds (mm/min)
M201 Z300 ; Set maximum accelerations (mm/s^2)

G90                     ; absolute positioning
M400                    ; make sure everything has stopped before we reset the motor currents
M913 X100 Y100 Z100     ; motor currents back to normal