; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Nov 30 2018 17:18:08 GMT-0700 (Mountain Standard Time)
G91                ; relative positioning
G1 Z5 F6000 S2     ; lift Z relative to current position
G90                ; absolute positioning
G1 X150 Y150 F6400 ; go to first probe point
G30                ; home Z by probing the bed
G1 Z10 F6000 	   ; Rapidly move the Z axis to Z=10.

; Uncomment the following lines to lift Z after probing
;G91               ; relative positioning
;G1 S2 Z5 F100     ; lift Z relative to current position
;G90               ; absolute positioning

